{
  "name": "word-notebook-chrome-extension",
  "version": "1.3.1",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "compile": "turbo run build",
    "build": "node scripts/bundle-extension.js",
    "build:skip-test": "node scripts/bundle-extension-no-test.js",
    "pack": "npm run build && node scripts/pack-extension.js",
    "pack:skip-test": "npm run build:skip-test && node scripts/pack-extension.js",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "prettier": "latest",
    "turbo": "latest"
  },
  "packageManager": "npm@10.2.4"
}
