{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "dist",
        "module": "esnext",
        "moduleResolution": "bundler",
        "types": [
            "chrome",
            "node"
        ],
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "../../*"
            ]
        }
    },
    "include": [
        "."
    ]
}